buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:${springVersion}"
    compile "org.springframework.cloud:spring-cloud-starter:${springVersion}"
    implementation "org.springframework.cloud:spring-cloud-netflix-eureka-server:${springVersion}"
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    compile "org.springframework:spring-test:${springTestVersion}"
    compile "org.springframework.boot:spring-boot-starter-jersey:${springVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
    testCompile "org.junit.jupiter:junit-jupiter:${junit5Version}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperties = System.properties
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

group = 'com.gov.zw'
version = "${releaseVersion}"
description = 'discovery-server'
sourceCompatibility = "${javaVersion}"

tasks.withType(JavaCompile) {
    options.encoding = "${charset}"
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
    }
}