# gov-poc

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  codecov.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
configuration-server/: Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
configuration-server/src/main/java/com/gov/zw/: ConfigApplication.java
configuration-server/src/main/resources/: application.yml  banner.txt
configuration-server/src/main/resources/shared/: gateway.yml  health-service.yml  identity-service.yml  license-service.yml
configuration-server/src/test/java/com/gov/zw/: ConfigApplicationTests.java
discovery-server/: Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
discovery-server/src/main/java/com/gov/zw/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/gov/zw/: DiscoveryServerApplicationTests.java
gateway/: Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gateway/src/main/java/com/gov/zw/: GatewayApplication.java
gateway/src/main/java/com/gov/zw/controller/: ServiceInstanceRestController.java
gateway/src/main/resources/: banner.txt  bootstrap.yml
gateway/src/test/java/com/gov/zw/: GatewayApplicationTests.java
health-service/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
health-service/src/main/java/com/gov/zw/: HealthServiceApplication.java
health-service/src/main/java/com/gov/zw/advice/: ApiValidationError.java  ControllerExceptionHandler.java
health-service/src/main/java/com/gov/zw/client/: Identity.java  IdentityClient.java
health-service/src/main/java/com/gov/zw/configuration/: MongoConfiguration.java
health-service/src/main/java/com/gov/zw/doctor/: Doctor.java
health-service/src/main/java/com/gov/zw/domain/: Patient.java
health-service/src/main/java/com/gov/zw/exceptions/: InvalidPatientException.java
health-service/src/main/java/com/gov/zw/model/: Patient.java
health-service/src/main/java/com/gov/zw/patient/: CloudConfiguration.java  DBSeeder.java  Identity.java  IdentityClient.java  MongoConfig.java  Patient.java  PatientConfiguration.java  PatientController.java  PatientEndPoint.java  PatientEndpoint.java  PatientHandler.java  PatientRepository.java  PatientService.java  PatientServiceImpl.java
health-service/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
health-service/src/test/java/com/gov/zw/: DoctorEndPointTest.java  HealthServiceApplicationTests.java
health-service/src/test/java/com/gov/zw/client/: CDCIdentityClientBaseTest.java  IdentityClientTest.java
health-service/src/test/java/com/gov/zw/doctor/: DoctorEndPointTest.java  DoctorTest.java
health-service/src/test/java/com/gov/zw/model/: PatientTest.java
health-service/src/test/java/com/gov/zw/patient/: IdentityCientTest.java  IdentityClientTest.java  PatientEndPointTest.java  PatientEndpointTest.java  PatientServiceTest.java  PatientServiceUnitTest.java  PatientTest.java
health-service/src/test/resources/: bootstrap.yml
identity-service/: Dockerfile  README.md  build.gradle  codecov.yml  gradle.properties  pom.xml  settings.gradle
identity-service/src/main/java/com/gov/zw/: ControllerExceptionHandler.java  DBSeeder.java  IdentityServiceApplication.java
identity-service/src/main/java/com/gov/zw/controller/: IdentityController.java
identity-service/src/main/java/com/gov/zw/domain/: Identity.java  IdentityJson.java  IdentityJsonMapper.java  IdentityName.java  IdentityNameJson.java  IdentityNameJsonMapper.java  IdentityRefJson.java  IdentityRefJsonMapper.java  IdentityReference.java  IdentityReferenceJson.java
identity-service/src/main/java/com/gov/zw/dto/: Identity.java  IdentityName.java  IdentityReference.java
identity-service/src/main/java/com/gov/zw/exception/: InvalidIdentityException.java  InvalidIdentityNameException.java  InvalidIdentityReferenceException.java
identity-service/src/main/java/com/gov/zw/json/: IdentityJson.java  IdentityNameJson.java  IdentityReferenceJson.java
identity-service/src/main/java/com/gov/zw/mapper/: IdentityListMapper.java  IdentityMapper.java  IdentityNameMapper.java  IdentityReferenceMapper.java
identity-service/src/main/java/com/gov/zw/repository/: IdentityRepository.java
identity-service/src/main/java/com/gov/zw/service/: ApiValidationError.java  IdentityService.java  IdentityServiceImpl.java  InvalidIdentityNameException.java  InvalidIdentityReferenceException.java
identity-service/src/main/java/com/gov/zw/util/: InvalidIdentityException.java  InvalidIdentityNameException.java  InvalidIdentityReferenceException.java
identity-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
identity-service/src/test/java/com/gov/zw/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/gov/zw/controller/: IdentityControllerTest.java  IdentityControllerUnitTest.java
identity-service/src/test/java/com/gov/zw/domain/: IdentityJsonMapperTest.java  IdentityJsonTest.java  IdentityNameJsonMapperTest.java  IdentityNameJsonTest.java  IdentityRefJsonMapperTest.java  IdentityRefJsonTest.java  IdentityTest.java
identity-service/src/test/java/com/gov/zw/mapper/: IdentityListMapperTest.java  IdentityMapperTest.java  IdentityNameMapperTest.java  IdentityReferenceMapperTest.java
identity-service/src/test/java/com/gov/zw/provider/: IdentityProviderTest.java
license-service/: Dockerfile  README.md  build.gradle  codecov.yml  gradle.properties  pom.xml  settings.gradle
license-service/src/main/java/: DBSeeder.java
license-service/src/main/java/com/gov/zw/: DBSeeder.java  LicenseServiceApplication.java
license-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
license-service/src/test/java/com/gov/zw/: LicenseServiceApplicationTests.java
license-service/src/test/resources/: bootstrap.yml
license-service/src/test/resources/contracts/: shouldReturnAnIdentity.groovy
(+61 files in other folders)
