#Spring
springVersion=2.0.4.RELEASE
springTestVersion=5.1.8.RELEASE
springCloudVersion=Finchley.RELEASE

#Lombok
lombokVersion=1.18.8

#Junit5
junit5Version=5.2.0

#Pact
pactJunit5Version=3.6.11

#RestAssured
restAssuredVersion=4.0.0

#Embedded Mongo
mongoVersion=2.0.3

#HttpClient
httpClientVersion=4.5.9

#Gson
gsonVersion=2.8.5