<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gov-poc</groupId>
    <artifactId>gov-poc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>identity-service</module>
	    <module>license-service</module>
	    <module>discovery-server</module>
        <module>health-service</module>
        <module>gateway</module>
        <module>configuration-server</module>
    </modules>

    <properties>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.language>java</sonar.language>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPaths>
            ${project.basedir}/license-service/target/jacoco.exec,
            ${project.basedir}/identity-service/target/jacoco.exec
        </sonar.jacoco.reportPaths>
        <sonar.junit.reportPaths>
            ${project.basedir}/license-service/target/surefire-reports/TEST-*.xml,
            ${project.basedir}/identity-service/target/surefire-reports/TEST-*.xml
        </sonar.junit.reportPaths>
        <sonar.exclusions>
            **/domain/*,
            **/com.gov.zw.DBSeeder.java,
            **/*Application.java,
            **/client/*
        </sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
