plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-zuul:${springVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-config:${springVersion}"
    compile "org.springframework.cloud:spring-cloud-netflix-core:${springVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testCompile "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testCompile "org.springframework:spring-test:${springTestVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

dependencyManagement {
    imports {
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootRun {
    systemProperties = System.properties
}

group = 'com.gov.zw'
version = "${releaseVersion}"
description = 'gateway'
sourceCompatibility = "${javaVersion}"

tasks.withType(JavaCompile) {
    options.encoding = "${charset}"
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
    }
}
