#Spring
springTestVersion=5.1.8.RELEASE
springCloudVersion=Finchley.RELEASE
springCloudServicesVersion=2.0.3.RELEASE
reactorTestVersion=3.1.7.RELEASE
#Lombok
lombokVersion=1.18.30
#Pact
pactJunit5Version=3.6.11
#RestAssured
restAssuredVersion=4.0.0
#Embedded Mongo
mongoVersion=4.12.2
#HttpClient
httpClientVersion=4.5.9
#Java
javaVersion=11
javaXmlVersion=2.3.0
#Application
releaseVersion=2.0.0-SNAPSHOT
#Encoding
charset=UTF-8
#Rest Client Drive
restClientDriverVersion=2.0.0
