plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '2.2.9.RELEASE'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gov.zw'
version = "${releaseVersion}"
description = 'health-service'
sourceCompatibility = 11
targetCompatibility = 11

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-ribbon"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-autoconfigure-processor"
    implementation "org.springframework.cloud:spring-cloud-netflix-eureka-client"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.projectreactor:reactor-test:${reactorTestVersion}"
    testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${mongoVersion}"
    testImplementation "au.com.dius:pact-jvm-consumer-junit5_2.12:${pactJunit5Version}"
    testImplementation 'com.jayway.restassured:rest-assured:2.9.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    systemProperty 'pact.rootDir', "../pacts"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF8'
}

bootRun {
    systemProperties = System.properties
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
    }
}
