#Spring
springCloudVersion=Hoxton.RELEASE
reactorTestVersion=3.6.4
#Lombok
lombokVersion=1.18.32
#Pact
pactJunit5Version=3.6.11
#RestAssured
restAssuredVersion=2.9.0
#Embedded Mongo
mongoVersion=2.0.3
javaXmlVersion=2.3.0
#Application
releaseVersion=1.0.1
