 $$$$$$\                      $$$$$$\  $$\                                        $$\     $$\                            $$$$$$\
$$  __$$\                    $$  __$$\ \__|                                       $$ |    \__|                          $$  __$$\
$$ /  \__|$$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\  $$\   $$\  $$$$$$\  $$$$$$\$$$$$$\   $$\  $$$$$$\  $$$$$$$\        $$ /  \__| $$$$$$\   $$$$$$\$$\    $$\  $$$$$$\   $$$$$$\
$$ |     $$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\ $$ |  $$ |$$  __$$\ \____$$\_$$  _|  $$ |$$  __$$\ $$  __$$\       \$$$$$$\  $$  __$$\ $$  __$$\$$\  $$  |$$  __$$\ $$  __$$\
$$ |     $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |$$ |  $$ |$$ |  \__|$$$$$$$ |$$ |    $$ |$$ /  $$ |$$ |  $$ |       \____$$\ $$$$$$$$ |$$ |  \__\$$\$$  / $$$$$$$$ |$$ |  \__|
$$ |  $$\$$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ |$$ |$$\ $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$   ____|$$ |      \$$$  /  $$   ____|$$ |
\$$$$$$  \$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |\$$$$$$  |$$ |     \$$$$$$$ |\$$$$  |$$ |\$$$$$$  |$$ |  $$ |      \$$$$$$  |\$$$$$$$\ $$ |       \$  /   \$$$$$$$\ $$ |
 \______/ \______/ \__|  \__|\__|      \__| \____$$ | \______/ \__|      \_______| \____/ \__| \______/ \__|  \__|       \______/  \_______|\__|        \_/     \_______|\__|
                                           $$\   $$ |
                                           \$$$$$$  |
                                            \______/