#Spring
springVersion=2.0.4.RELEASE
springTestVersion=5.1.8.RELEASE
springCloudVersion=Finchley.RELEASE
springCloudServicesVersion=2.0.3.RELEASE
springJdbcVersion=4.3.9.RELEASE
reactorTestVersion=3.1.7.RELEASE
#Lombok
lombokVersion=1.18.8
#Junit5
junit5Version=5.4.2
#Pact
pactJunit5Version=3.6.11
#RestAssured
restAssuredVersion=4.0.0
#Embedded Mongo
mongoVersion=4.12.2
#HttpClient
httpClientVersion=4.5.9
#Gson
gsonVersion=2.8.5
#Java
javaVersion=1.8
javaXmlVersion=2.3.0
#Application
releaseVersion=1.0.1
#Encoding
charset=UTF-8
#Mockito
mockitoJunit5Version=3.0.0
#Json
jsonSmartVersion=2.3
#Rest Client Drive
restClientDriverVersion=2.0.0
