#Spring
springCloudVersion=Hoxton.RELEASE
#Lombok
lombokVersion=1.18.8
#Pact
pactJunit5Version=3.6.11
#RestAssured
restAssuredVersion=2.9.0
#Embedded Mongo
mongoVersion=4.12.2
#HttpClient
httpClientVersion=4.5.9
#Application
releaseVersion=1.0.1
#Encoding
charset=UTF-8
