plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.2.9.RELEASE'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gov.zw'
version = "${releaseVersion}"
description = 'config'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server:2.2.8.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF8'
}

bootRun {
    bootRun.systemProperties = System.properties
}

test {
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "FAILED", "SKIPPED"]
    }
}
