plugins {
    id 'java'
    id 'maven'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-config-server:${springVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit5Version}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"
    testCompile "org.springframework:spring-test:${springTestVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springVersion}"
}

group = 'com.gov.zw'
version = "${releaseVersion}"
description = 'config'
sourceCompatibility = "${javaVersion}"

tasks.withType(JavaCompile) {
    options.encoding = "${charset}"
}

bootRun {
    bootRun.systemProperties = System.properties
}

test {
    useJUnitPlatform()
}